def bubble_sort(a,key):     #ascending order
    for phase in range(1,len(a)):
        flag=0
        for i in range(len(a)-phase):
            if a[i]>a[i+1]:
                flag=1
                a[i],a[i+1]=a[i+1],a[i]
        if flag==0:
            break
    return a

a=[3,65,8,23,6,79,87]
print(bubble_sort(a,67))

[3, 6, 8, 23, 65, 79, 87]


def bubble_sort(a,key):      #descending order
    for phase in range(1,len(a)):
        flag=0
        for i in range(len(a)-phase):
            if a[i]<a[i+1]:
                flag=1
                a[i+1],a[i]=a[i],a[i+1]
        if flag==0:
            break
    return a

a=[3,65,8,23,6,79,87]
print(bubble_sort(a,3))


[87, 79, 65, 23, 8, 6, 3]

