def insertion_sort(arr):
    for i in range(1,len(arr)):
        key=arr[i]
        j=i-1
        while j>=0 and arr[j]>key:
            arr[j+1]=arr[j]
            j-=1
        arr[j+1]=key
    return arr
def even_num(arr):
    sort=insertion_sort(arr.copy())
    even=[x for x in sort if x%2==0]
    odd=[x for x in sort if x%2!=0]
    return even+odd
input=[8,3,5,7,3,1,6,4]
arrange=even_num(input)
print("List:",input)
print("Arrange list:",arrange)

List: [8, 3, 5, 7, 3, 1, 6, 4]
Arrange list: [4, 6, 8, 1, 3, 3, 5, 7]
