n = 9
for i in  range(1,n+1):
    for j in range(1,n+1):
        if i==1 or j == 1 or i == n or j == n:
            print("* ",end="")
        else: print("  ",end="")
    print()

* * * * * * * * * 
*               * 
*               * 
*               * 
*               * 
*               * 
*               * 
*               * 
* * * * * * * * * 

          or

n =10
for i in range(1,n+1):
    if i == 1 or i == n: print("* "*n)
    else: print("* "+"  "*(n-2)+"* ")


* * * * * * * * * * 
*                 * 
*                 * 
*                 * 
*                 * 
*                 * 
*                 * 
*                 * 
*                 * 
* * * * * * * * * * 




